MODULE Module1
        CONST robtarget Target_10:=[[0.091,0,0.003],[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20:=[[109.303,0,0.003],[0,0,1,0],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_30:=[[109.35,47.385,0.003],[0,0,1,0],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_40:=[[0.006,47.385,0.003],[0,0,1,0],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
!***********************************************************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: ahmed
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        !Add your code here
        Path_10;
    ENDPROC
    PROC Path_10()
        MoveL Target_10,v500,fine,MyTool\WObj:=Workobject_Box;
        MoveL Target_20,v500,fine,MyTool\WObj:=Workobject_Box;
        MoveL Target_30,v500,fine,MyTool\WObj:=Workobject_Box;
        MoveL Target_40,v500,fine,MyTool\WObj:=Workobject_Box;
        MoveL [[47.544519751,0,87.387809014],[0.088831011,0,0.996046712,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]],v500,fine,MyTool\WObj:=Workobject_Box;
    ENDPROC
ENDMODULE